<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="fname">NAMAMU:</label><br><br>
        <input type="text" id="fname" name="fname"><br>
    </form>
    <br>
        <label for="kelas">kelas :</label>
        <br><br>
   <select id="kelas">
     
     <option>--kelas--</option>
     <option>X</option>
 <option>XI</option>
 <option>XII</option>
   </select>
 <br><br>
 <label for="kelas">Jurusan :</label>
 <br><br>
   <select id="kelas">
   <option>--Jurusan--</option>
   <option>RPL</option>
<option>TKJ</option>
<option>BDP</option>
<option>AKL</option>
<option>TPM</option>
<option>TSM</option>
<option>DKV</option>
<option>MPLB</option>
<option>TL</option>
<option>TABOG</option>
   </select>
   <br><br>
      <label for="umur">Umur</label>
      <br><br>
      <input type="number" id="umur" name="contoh 100">
      <p>jenis kelamin:</p>
<form action="/action_page.php">
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">Laki Laki</label>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">Perempuan</label><br>
  <br>
  
  <p> <strong>Hobi :</strong></p>

<form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> Bersepeda</label>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2">membaca</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">memancing</label>
    <input type="checkbox" id="vehicle4" name="vehicle4" value="Boat">
  <label for="vehicle4">mendengarkan musik</label><br><br>
  <p>Deskripsi Diri</p>
  <br><br>
  <input type="text-box" value="text-box">
  <br><br>
  <textarea name="message" rows="10" cols="30">
deskripsi kan menurut kamu
</textarea>
<br><br>
  <input type="submit" value="Submit">

</body>
</html>